axp.o: axp.c \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/common.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/types.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/posix_types.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/stddef.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/riscv/asm/posix_types.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/riscv/asm/types.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/asm-generic/int-ll64.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/tools/toolchain/riscv64-linux-x86_64-20200528/lib/gcc/riscv64-unknown-linux-gnu/8.1.0/include/stddef.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/tools/toolchain/riscv64-linux-x86_64-20200528/lib/gcc/riscv64-unknown-linux-gnu/8.1.0/include/stdbool.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/sizes.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/io.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/compiler.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/compiler-gcc.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/riscv/asm/io.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/riscv/asm/barrier.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/riscv/asm/byteorder.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/byteorder/little_endian.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/byteorder/swab.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/byteorder/generic.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/asm-generic/io.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/kernel.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/config.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/configs/sun20iw1p1.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/cpu.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/cpu_ncat_v2.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/private_boot0.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/spare_head.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/private_toc.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/spare_head.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/axp.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/axp1530_reg.h
axp1530.o: axp1530.c \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/common.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/types.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/posix_types.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/stddef.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/riscv/asm/posix_types.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/riscv/asm/types.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/asm-generic/int-ll64.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/tools/toolchain/riscv64-linux-x86_64-20200528/lib/gcc/riscv64-unknown-linux-gnu/8.1.0/include/stddef.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/tools/toolchain/riscv64-linux-x86_64-20200528/lib/gcc/riscv64-unknown-linux-gnu/8.1.0/include/stdbool.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/sizes.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/io.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/compiler.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/compiler-gcc.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/riscv/asm/io.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/riscv/asm/barrier.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/riscv/asm/byteorder.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/byteorder/little_endian.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/byteorder/swab.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/byteorder/generic.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/asm-generic/io.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/linux/kernel.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/config.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/configs/sun20iw1p1.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/cpu.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/cpu_ncat_v2.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/pmic_bus.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/axp1530_reg.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/arch/axp.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/private_boot0.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/spare_head.h \
 /homec/minjie.yu/linux/sdk/lichee/brandy-2.0/spl/include/cache_align.h
