OUTPUT_FORMAT("elf64-littleriscv", "elf64-littleriscv", "elf64-littleriscv")
OUTPUT_ARCH("riscv")
ENTRY(_start)
SECTIONS
{
 . = 0x42000000;
 . = ALIGN(4);
 .__image_copy_start : {
  *(.__image_copy_start)
 }
 .head :
 {
  arch/riscv/cpu/spare_head.o (.data*)
 }
 .text : {
  arch/riscv/cpu/start.o (.text)
 }
 .efi_runtime : {
  __efi_runtime_start = .;
  *(.text.efi_runtime*)
  *(.rodata.efi_runtime*)
  *(.data.efi_runtime*)
  __efi_runtime_stop = .;
 }
 .text_rest : {
  *(.text*)
 }
 . = ALIGN(4);
 .rodata : { *(SORT_BY_ALIGNMENT(SORT_BY_NAME(.rodata*))) }
 . = ALIGN(4);
 .data : {
  *(.data*)
 }
 . = ALIGN(4);
 .got : {
  __got_start = .;
  *(.got.plt) *(.got)
  __got_end = .;
 }
 . = ALIGN(4);
 .u_boot_list : {
  KEEP(*(SORT(.u_boot_list*)));
 }
 . = ALIGN(4);
 .efi_runtime_rel : {
  __efi_runtime_rel_start = .;
  *(.rel*.efi_runtime)
  *(.rel*.efi_runtime.*)
  __efi_runtime_rel_stop = .;
 }
 . = ALIGN(4);
 .image_copy_end : {
  *(.__image_copy_end)
 }
 /DISCARD/ : { *(.rela.plt*) }
 .rela.dyn : {
  __rel_dyn_start = .;
  *(.rela*)
  __rel_dyn_end = .;
 }
 . = ALIGN(4);
 .dynsym : {
  __dyn_sym_start = .;
  *(.dynsym)
  __dyn_sym_end = .;
 }
 . = ALIGN(4);
 ASSERT(. < 0x42000000 + 0x100000, "uboot size exceeds size limit")
 _end = .;
 .bss : {
  __bss_start = .;
  *(.bss*)
  . = ALIGN(8);
  __bss_end = .;
 }
}
